<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script defer src="./js/script.js"></script>
  </head>
  <body>

    <h1>Greg's weather application</h1>
    <form>
        <input type="text" placeholder="City Name"/>
        <input type="submit" value="City Weather Info" />
    </form>

    <span id = 'weatherBoxes'>
        <div class = 'weatherBox' id = 'weatherBox0'>day 1
            <p>High:</p><p id = 'high_Temp'></p>
            <p>Low:</p><p id = 'low_Temp'></p>
        </div>
        <div class = 'weatherBox' id = 'weatherBox1'>day 2</div>
        <div class = 'weatherBox' id = 'weatherBox2'>day 3</div>
        <div class = 'weatherBox' id = 'weatherBox3'>day 4</div>
        <div class = 'weatherBox' id = 'weatherBox4'>day 5</div>
        <div class = 'weatherBox' id = 'weatherBox5'>day 6</div>
        <div class = 'weatherBox' id = 'weatherBox6'>day 7</div>
        <div class = 'weatherBox' id = 'weatherBox7'>day 8</div>
        <div class = 'weatherBox' id = 'weatherBox8'>day 9</div>
        <div class = 'weatherBox' id = 'weatherBox9'>day 10</div>
        <div class = 'weatherBox' id = 'weatherBox10'>day 11</div>
        <div class = 'weatherBox' id = 'weatherBox11'>day 12</div>
        <div class = 'weatherBox' id = 'weatherBox12'>day 13</div>
        <div class = 'weatherBox' id = 'weatherBox13'>day 14</div>
        <div class = 'weatherBox' id = 'weatherBox14'>day 15</div>
        <div class = 'weatherBox' id = 'weatherBox15'>day 16</div>
    </span>
  </body>
</html>