<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Weather App</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header>
    <h1>Greg's Weather Application</h1>
    </header>
    <form>
        <input type="text" placeholder="City Name"/>
        <input type="submit" value="City Weather Info" />
    </form>
    <div class="container">
      Type the city name to look at weather data
    </div>
  </body>
  <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
  <script defer src="./js/script.js"></script>
</html> 